APP_PORT=3333

# AUTHENTICATION #
JWT_SECRET="your-secret-word"
JWT_EXPIRES_MS="432000" # 2 hours in ms => 2*60*60*60

# DATABASE #
DATABASE_USER=postgres
DATABASE_PASSWORD=your-password
DATABASE_NAME=db-name
# If you are using docker, set database (name of service on docker-compose)
# If not set to localhost
DATABASE_HOST=database
# Access from outside (used on datasource to prevent errors when using docker)
DATABASE_OUTSIDE_HOST=localhost
# If you are using docker, please use as 5432
# If not set the same value of DATABASE_OUTSIDE_PORT
DATABASE_PORT=5432
# Access from outside
DATABASE_OUTSIDE_PORT=5434