version: '3.9'

services:
  database:
    container_name: 'musketgeeks_db'
    image: 'postgres'

    restart: 'always'

    env_file:
      - ../../.env

    environment:
      - POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      - POSTGRES_DB: ${DATABASE_NAME}

    ports:
      - ${DATABASE_PORT}:5432
